image: ruby:2.4.0
pipelines:
  default:
    - step:
        caches:
          - bundler #cache is defined below in the definitions section
        script:
          - gem install bundler -v 1.17.2 --path vendor/bundle

          - bundle install --path vendor/bundle

definitions:
  caches:
    bundler: vendor/bundle
